#API_URL='https://dichvucong.cuchi.site:5001/api'
#ROOT_URL='https://dichvucong.cuchi.site:5001/'
API_URL='https://ttqh.cuchi.gov.vn/api'
ROOT_URL='https://ttqh.cuchi.gov.vn/'
#API_URL='http://113.61.108.217/api'
#ROOT_URL='http://113.61.108.217/'
#API_URL='http://localhost:5050/api'
#ROOT_URL='http://localhost:5050/'
#API_URL='http://localhost:5009/api'
#HUB_URL='http://localhost:5050/hubs'
#HUB_URL='http://localhost:5009/hubs'
MAP_URL='https://ttqh.cuchi.gov.vn/manage'